# FlowappDoctor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahin/flowapp/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahin/flowapp/doctor/Activities/: MainActivity.java
app/src/main/java/com/sahin/flowapp/doctor/Adapters/: DuyuruAdapter.java  KullaniciAdapter.java  PatientAdapter.java  PatientIslemTakipAdapter.java  PetAdapter.java  SormaAdapter.java  UserAdapter.java  VeterinerSoruAdapter.java
app/src/main/java/com/sahin/flowapp/doctor/Fragments/: DuyuruFragment.java  HomeFragment.java  IslemTakipFragment.java  KullaniciFragment.java  KullaniciPatientFragment.java  KullaniciPetlerFragment.java  KullanicilarFragment.java  SormaFragment.java  SorularFragment.java
app/src/main/java/com/sahin/flowapp/doctor/Models/: AsiEkleModel.java  AsiOnaylaModel.java  CevaplaModel.java  CevaplamaModel.java  DuyuruEkleModel.java  DuyuruModel.java  DuyuruSilModel.java  IslemEkleModel.java  IslemOnaylaModel.java  KullaniciModel.java  KullaniciSilModel.java  KullanicilarModel.java  PatientEkleModel.java  PatientIslemTakipModel.java  PatientModel.java  PatientSilModel.java  PetEkleModel.java  PetModel.java  PetSilModel.java  SormaModel.java  SoruModel.java
app/src/main/java/com/sahin/flowapp/doctor/RestApi/: BaseManager.java  BaseUrl.java  ManagerAll.java  RestApi.java  RestApiClient.java
app/src/main/java/com/sahin/flowapp/doctor/Utils/: ChangeFragments.java  Warnings.java
app/src/main/res/drawable/: edittextback.xml
app/src/main/res/layout/: activity_main.xml  asieklelayout.xml  cevaplaalertlayout.xml  duyurueklelayout.xml  duyuruitemlayout.xml  duyurusillayout.xml  fragment_duyuru.xml  fragment_home.xml  fragment_islem_takip.xml  fragment_kullanici.xml  fragment_kullanicilar.xml  fragment_sorma.xml  fragment_sorular.xml  islemeklelayout.xml  islemtakiplayout.xml  kullaniciitemlayout.xml  kullanicisillayout.xml  patienteklelayout.xml  patientsillayout.xml  peteklelayout.xml  petsillayout.xml  sorularitemlayout.xml  userpatientitemlayout.xml  userpetitemlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sahin/flowapp/doctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
