<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        card_view:cardBackgroundColor="#dbdbdb"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Bu ekrandan yeni bir duyuru oluşturabilirsiniz"
                android:textColor="#363062"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/duyurubaslikEditText"
                android:layout_width="match_parent"
                android:background="@drawable/edittextback"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:hint="Duyuru Başlığı Giriniz" />

            <EditText
                android:id="@+id/duyuruIcerikEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextback"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:hint="Duyuru İçeriği Giriniz" />

            <ImageView
                android:id="@+id/duyuruEkleImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
               android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/duyuruEkleButon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#C9BBEA"
                    android:text="Duyuru Ekle"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/duyuruImageEkleButon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#C9BBEA"
                    android:text="Resim Seç"
                    android:textColor="#fff"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
