<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.IslemTakipFragment">

    <LinearLayout
        android:id="@+id/duyuruHeader"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:background="#C9BBEA"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/islemTakipBackImage"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/geri" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="7"
            android:gravity="center"
            android:text="İşlem Takip Ekranı"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/islemTakipRecylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>