<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DuyuruFragment">

    <LinearLayout
        android:id="@+id/duyuruHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:background="#dbdbdb"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:background="@drawable/geri"
            android:id="@+id/duyuruBackImage"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Duyuru Listesi"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="7" />

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/duyuruRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/duyuruEkle"

        android:layout_below="@+id/duyuruHeader">


    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/duyuruEkle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#C9BBEA"
        android:text="Yeni Duyuru Ekle"
        android:textColor="#fff"

        android:textStyle="bold" />

</RelativeLayout>