<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.KullaniciPatientFragment">

    <LinearLayout
        android:id="@+id/patientHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:background="#dbdbdb"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/kullaniciBackImage"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/geri" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="7"
            android:gravity="center"
            android:text="Kullanıcı Pet Listesi"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userPatientListeRecView"
        android:layout_width="match_parent"
        android:layout_below="@+id/patientHeader"
        android:layout_height="match_parent"
        android:layout_above="@id/userPatientEkle"
        android:visibility="gone">


    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/patientEkleResimYok"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/patientHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/ordek"
        android:visibility="gone" />

    <TextView
        android:id="@+id/patientEkleUyariText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patientEkleResimYok"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Bu kullanıcıya ait hastayoktur.Hasta ekle butonundan yeni hasta ekleyebilirsiniz"
        android:textColor="#b62a25"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone" />


    <Button
        android:id="@+id/userPatientEkle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="#617afe"
        android:text="Kulanıcıya Yeni Hasta Ekle"
        android:textColor="#fff"
        android:textStyle="bold" />


</RelativeLayout>